[global]
index-url=https://elasticpypi:f7f2f829-7740-49b1-be32-672b5f70b766@y1jql26uj9.execute-api.us-west-2.amazonaws.com/staging/simple/
/* index-url=https://elasticpypi:f99c4160de35f6eabe1b0b793f7c10e5142e1dbb846671ae4dcb3aa941e7443c@usvcvzslz7.execute-api.us-west-2.amazonaws.com/production/simple/ */
extra-index-url=https://pypi.org/simple/
